<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    body {
      font-family: system-ui;
      padding: 16px;
      margin: 0;
    }
    body.XL {
      font-size: 1.1rem;
    }
    body.XXL {
      font-size: 1.2rem;
    }
    body.XXXL {
      font-size: 1.3rem;
    }
    body.AccessibilityM {
      font-size: 1.5rem;
    }
    body.AccessibilityL {
      font-size: 1.6rem;
    }
    body.AccessibilityXL {
      font-size: 1.7rem;
    }
    body.AccessibilityXXL {
      font-size: 1.8rem;
    }
    body.AccessibilityXXXL {
      font-size: 2rem;
    }
    label {
      display: block;
      margin-bottom: 1em;
    }
    input {
      display: block;
      width: 100%;
      padding: .5em;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: inherit;
    }
  </style>
</head>
<body>
  <h1>Demo</h1>
  <form id="form" action="">
    <label>Name:
      <input type="text" id="name" name="name">
    </label>
    
    <label>Home Tel:
      <input type="tel" id="tel" name="tel">
    </label>
    
    <label>Mobile Tel:
      <input type="tel" id="mobile-tel" name="mobile-tel">
    </label>
    
    <label>Income
      <input type="number" pattern="[0-9]*" name="income">
    </label>
    
  </form>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
    // document.write(window.navigator.userAgent);
    
    let userAgent = window.navigator.userAgent;
    
    if (userAgent.indexOf("Demo App iOS") >= 0) {
      $("h1").hide();
    }
    
    function fillInForm(name, tel, mobileTel) {
      $("#name").val(name);
      $("#tel").val(tel);
      $("#mobile-tel").val(mobileTel);
      
      //window.webkit.messageHandlers.notification.postMessage({ body: {hello: "world"} });
    }
    
    function setAccessibilityFontSize(size) {
      let fontSizeClass = size.replace("UICTContentSizeCategory","");
      $("body").addClass(fontSizeClass);
    }
  </script>
</body>
